

/* css used on both pages */

html {
	width:1000px;
	margin-left:auto;
	margin-right:auto;
}
body {
	margin:3px;
	padding:0;
	font-family:Lucida Handwriting,Verdana,Cursive,Times new roman,Times,Serif;
	background:-webkit-linear-gradient(top,rgba(179,220,237,1) 0%,rgba(41,184,229,1) 50%,rgba(188,224,238,1) 100%);
	background:-moz-linear-gradient(top,rgba(179,220,237,1) 0%,rgba(41,184,229,1) 50%,rgba(188,224,238,1) 100%);
	
}
h1,h2,h3 {
	font-family:Helvetica,Geneva,Arial,Sunsans-Regular,sans-serif;
	text-align:center;
	color:#003399;
	font-style:italic;
}


div {
	border-radius: 5px;
}

header {
	z-index: 1;
	position: relative;
	width: 98.5%;
	height: 100px;
	padding:8px;
	background-color: black;
	margin-top:10px;
	border-radius:5px;
}

#logo{

	margin-left:330px;
	

			 position:relative;
	-webkit-animation-name:myfirst1;
	-webkit-animation-duration:1.5s;
	-webkit-animation-timing-function:linear; /*chrome */
	-webkit-animation-delay:0.2s;
	-webkit-animation-direction:alternate;
	-webkit-animation-play-state:running;
	-webkit-animation-iteration-count:1;
		
		animation-name:myfirst1;
	animation-duration:1.5s;				
	animation-timing-function:linear;			/* firefox */
	animation-delay:0.3s;
	animation-direction:alternate;
	animation-play-state:running;
	animation-iteration-count: 1;
}
@-webkit-keyframes myfirst1 {
	/* for chrome */
	0% {
		left:0px;
		top:0px;
	}
	25% {
		left:100px;
		top:0px;
	}
	50% {
		left:0px;
		top:0px;
	}
	75% {
		left:-100px;
		top:0px;
	}
	100% {
		left:0px;
		top: 0px;
	}
}
@keyframes myfirst1 {
	/*for firefox */
	0% {
		left:0px;
		top:0px;
	}
	25% {
		left:100px;
		top:0px;
	}
	50% {
		left:0px;
		top:0px;
	}
	75% {
		left:-100px;
		top:0px;
	}
	100% {
		left:0px;
		top: 0px;
	}
}
	


h4 {
	margin-left: 5px;
	margin-bottom: 15px;
	font-family: Verdana, sans-serif;
	text-align:center;
	
}


.mobile {
margin-left:10px;
transition:width 0.8s,height 0.8s,transform 0.8s;
margin-bottom:3px;
}
.mobile:hover {
-webkit-transform:rotate(360deg);
	transform:rotate(360deg);
}

footer {
	position: relative;
	height: 50px;
	background-color: black;
	clear: both;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
	border-radius:5px;	

}

footer p {
	position: relative;
	padding-top: 15px;
}
.button {

  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin-left:185px;

}
.button:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  text-decoration: none;
}

/* css for index */

#formOne {
	
	width:450px;
	background:-webkit-linear-gradient(top,rgba(179,220,237,1) 0%,rgba(41,184,229,1) 50%,rgba(188,224,238,1) 100%);
	background:-moz-linear-gradient(top,rgba(179,220,237,1) 0%,rgba(41,184,229,1) 50%,rgba(188,224,238,1) 100%);
	padding:29px;
	font-family:"Trebuchet MS",Arial,Helvetica,Sans-serif;
	font-size:1.0em;
	border:1px solid #3E4A49;
	margin:60px;
	-moz-box-shadow:10px 10px 8px rgba(0,0,0,0.3);
	box-shadow:10px 10px 8px rgba(0,0,0,0.3);
	border-radius:5px;
	height:220px;
	
}

#formOne input[type="text"] {
	color:#781351;
	background:#FFFF81;
	border:1px solid #781351;
	float:left;
	margin:9px;
	height:18px;
}
#formOne input[type="email"] {
	color:#781351;
	background:#FFFF81;
	border:1px solid #781351;
	float:left;
	margin:9px;
	height:18px;

}

#brick {
padding:10px;
	float:right;
	margin:50px;
	height:230px;
	width:120px;
	margin-right:7px;
	-webkit-transform:scale(1,1);
	-webkit-transition-duration:500ms;
	-webkit-transition-timing-function:ease-out;
	/* Webkit for Mozila Firefox */
	-moz-transform:scale(1,1);
	-moz-transition-duration:500ms;
	-moz-transition-timing-function:ease-out;
}

#brick:hover {
		 /* Webkit for Chrome */
	-webkit-transform:scale(1.2,1.2);
	-webkit-transition-duration:500ms;
	-webkit-transition-timing-function:ease-out;
	/* Webkit for Mozila Firefox */
	-moz-transform:scale(1.2,1.2);
	-moz-transition-duration:500ms;
	-moz-transition-timing-function:ease-out;

}
.right p {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	font-family: Garamond, serif;
	color: #000000;
	font-size:1.3em;
}


.left {
	position: relative;
	float: left;
	margin-top: 20px;
	width: 17%;
	height: 620px;
	background-color:#FFFF81;
	margin-bottom: 10px;
	text-align:center;
}
.left a {
float:right;
width:90px;
margin-right:20px;

}

.right {
	position: relative;
	float: right;
	margin-top: 20px;
	width: 80%;
	height: 620px;
	background: #FFFF81;
	margin-bottom: 10px;
	
}

/* css for search */


.rightS {
	position: relative;
	float: right;
	margin-top: 20px;
	width: 80%;
	height: 1370px;
	background: #FFFF81;
	margin-bottom: 10px;

}
.leftS {
position: relative;
	float: left;
	margin-top: 20px;
	width: 17%;
	height: 1370px;
	background-color:#FFFF81;
	margin-bottom: 10px;
	text-align:center;
}
.leftS a {
float:right;
width:90px;
margin-right:20px;

}
.rightS p {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	font-family: Garamond, serif;
	color: #000000;
	font-size:1.3em;
}
#dealHeader {
  width:648px;
    padding:25px;
    margin:1px;
    background: -webkit-linear-gradient(top, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%);
	background: -moz-linear-gradient(top, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%);
    border-radius: 10px;
    -webkit-border-radius:10px;
    -moz-border-radius: 10px;

}

#formTwo {
	width:700px;
	background:-webkit-linear-gradient(top,rgba(179,220,237,1) 0%,rgba(41,184,229,1) 50%,rgba(188,224,238,1) 100%);
	background:-moz-linear-gradient(top,rgba(179,220,237,1) 0%,rgba(41,184,229,1) 50%,rgba(188,224,238,1) 100%);
	padding-bottom:20px;
	font-family:"Trebuchet MS",Arial,Helvetica,Sans-serif;
	font-size:1.0em;
	border:1px solid #3E4A49;
	margin:35px;
	-moz-box-shadow:10px 10px 8px rgba(0,0,0,0.3);
	box-shadow:10px 10px 8px rgba(0,0,0,0.3);
	border-radius:15px;
	height:1000px;
	

}
#formTwo input[type="radio"] {
	color:#781351;
	background:#fee3ad;
	border:1px solid #781351;
	float:left;
	margin-right:-40px;
	clear:left;
	width:19px;

}
#formTwo .button {
margin:15px;
float:right;
clear:right;
width:100px;
background:-webkit-linear-gradient(top, rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%);
background: -moz-linear-gradient(top, rgba(255,48,25,1) 0%, rgba(207,4,4,1) 100%);
}
#formTwo .button:hover {
  background: #3cb0fd;
  background-image:-webkit-linear-gradient(top, rgba(255,26,0,1) 0%,rgba(255,26,0,1) 100%);
  background-image: -moz-linear-gradient(top, rgba(255,26,0,1) 0%, rgba(255,26,0,1) 100%);
  text-decoration: none;
}
#formTwo h4 {
color:white;
clear:left;
}
#formTwo h4  > span{
margin:20px;
float:left;
margin-left:240px;
}
#bigBox {
border:1px solid #3E4A49;
position:absolute;
background:red;
display:none;
}
#networkBox {
border:1px solid #3E4A49;
display: inline; 
float:left;
background:-webkit-linear-gradient(top, rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); 
padding:5px;
margin:20px;
clear:left;
margin-left:130px;
}
#brand {
float:left;
padding:5px;
margin:20px;
border:1px solid #3E4A49;
display: inline; 
background:-webkit-linear-gradient(top, rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); 
height:280px;
position:relative;
}

#Costs {
float:left;
border:1px solid #3E4A49;
display: inline; 
margin-left:25px;
padding:7px;
background: -webkit-linear-gradient(top, rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); 
}
#Contract {
float:left;
border:1px solid #3E4A49;
display:inline;
margin-left:25px;
padding:7px;	
background: -webkit-linear-gradient(top, rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); 
}
#features {
float:left;
border:1px solid #3E4A49;
display:inline;
margin-left:255px;
padding:20px;	
background: -webkit-linear-gradient(top, rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); 
clear:left;
}
#upfront {
border:1px solid #3E4A49;
display: inline; 
float:left;
background:-webkit-linear-gradient(top, rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); 
margin-left:20px;
padding:7px;
}


#formTwo input[type="radio"] {
 clear:right;
 float:left;
 bottom:-10px;
 display:inline;
 position:relative;
 right:100px;
}


#Minimum {
color:#781351;
	background:#FFFF81;
	border:1px solid #781351;
	float:left;
	margin:8px;
	padding:2px;
	margin-bottom:13px;
}

#Maximum {
color:#781351;
	background:#FFFF81;
	border:1px solid #781351;
	float:left;
	margin:8px;
	padding:2px;
	margin-bottom:13px;

}
#MyFeatures {
color:#781351;
	background:#FFFF81;
	border:1px solid #781351;
	float:right;
	margin:8px;
	padding:2px;
	margin-top:-30px;
}
#MinFeatures {
color:#781351;
	background:#FFFF81;
	border:1px solid #781351;
	float:right;
	margin:8px;
	padding:2px;
	margin-top:-30px;
	
}
#DataFeatures {
color:#781351;
	background:#FFFF81;
	border:1px solid #781351;
	float:right;
	margin:8px;
	padding:2px;
	margin-top:-30px;
	margin-right:22px;
}
#mobileKid {
width:150px;
height:150px;
float:left;
position:absolute;

}

#contractBoard {
width:150px;
height:150px;
float:left;
position:absolute;
margin:20px;
bottom:130px;
left:100px;
}

label{
	width:150px;
	float:left;
	clear:left;
display:block;
	margin-right:15px;
	padding:7px;
	font-family: Tahoma, Geneva, sans-serif;
font-size: 14px;
font-style: italic;
line-height: 24px;
font-weight: bold;	
}



		/* css for my table on JS */

#tableOne th,td {
	border:1px solid black;
	font-family:Arial;
	font-size:20px;
}
#tableOne table {
	border-collapse:collapse;
	border-style:solid;
	border-width:2px;
	border-color:#707070;
	padding:0px;
	box-shadow:1px 3px 3px 1px #6E6D6D;
	border-radius:10px;
	
}
#tableOne th {
	color:black;
	font-weight:bold;
	padding:3px;
	text-align:center;
	vertical-align:top;
}
#tableOne tr {
	color:#000000;
	border-top-style:solid;
	border-width:1px;
	border-color:#707070;
	font-weight:normal;
}
#tableOne tr:hover td {
	background:#66cdaa;
	color:#003399;
}
#tableOne td {
	background:#FFFFFF;
	padding:3px 5px;
	text-align:left;
	vertical-align:top;
}





