<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
		<meta name="description" content="My homepage.">
		<title>Search Engine</title>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css"/>
	</head>
	<body>
	
	<div class="leftPos">
		<header> 
			<img id="logo" src ="images/mylogo2.png" alt ="logo"/>
		</header>
		</div>
		<div class="left">
		<h4> Available Phone Networks </h4> 
		<img class="mobile" src="images/zmobile.png" alt="zmobile" />
		<p> Z mobile </p>
		<img class="mobile" src="images/03.png" alt="03" />
		<p> O3 </p>
		<img class="mobile" src="images/fodavone.png" alt="fodafone" />
		<p> Fodavone </p>
		<img class="mobile" src="images/NN.png" alt="NN" />
		<p> NN </p>
		</div>
		<div class="right">
			<h4><em>Welcome to Phonetone</em></h4>
			<p>One of the best sites to give you the most exclusive phone deals available to you,
			from pay monthly to pay as you go contracts there will always be one for you.</p>
			<p> To get started, just enter your details in the box below and get ready to find the best deals anyone can afford! </p>
			<img id="brick" src="images/telephone.png" alt="phone"/>
			<div id="formOne">
			
		<form name="CustomerDetails">
		<h3><u>Login </u></h3>

			<p>
				<label for="FirstName">First Name:</label><input type="text" id="FirstName" name="firstName"/> 
				<label for="Surname">Surname:</label><input type="text" id="Surname" name="Surname"/>
			</p>

			<p>
				<label for="EmailAddress">Email Address:</label> <input type="Email" id="EmailAddress" name="email"/>
			</p>
			<p>
			<input class = "button" type="button" value="Login" onclick="return checkMyForm()"/> 
			</p>
		</form>
		</div>	
		<p> NOTE: <strong>please ensure you enter your correct details! </strong></p>
		</div>
		<footer>
			<p>Phonetone 45A king street, Enfield, London N12 3BY | Tel: 020 8888 3923</p>
		</footer>
		<script src=myjs.js></script>
	
	</body>
</html>